<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="178" Column="38" />
      <File FileName="Assets/Scripts/cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="21" Column="25" />
      <File FileName="Assets/Scripts/emailTest.cs" Line="30" Column="50" />
      <File FileName="Assets/Scripts/doorMove.cs" Line="26" Column="26" />
      <File FileName="Assets/Scripts/bulletMove.cs" Line="59" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>