<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/mainCharacterTextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/shadowCharacterTextBoxManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/audioManager.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/playerMove.cs" Line="213" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>