<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/restart.cs">
    <Files>
      <File FileName="Assets/Scripts/enemyMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/bouncingEnemySpawner.cs" Line="29" Column="22" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/playerMove.cs" Line="140" Column="33" />
      <File FileName="Assets/Scripts/restart.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>