<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../ThesisPrototype1/Assets/Scripts/playerMove.cs">
    <Files>
      <File FileName="Assets/Scripts/playerMove.cs" Line="1" Column="1" />
      <File FileName="../ThesisPrototype1/Assets/Scripts/playerMove.cs" Line="151" Column="6" />
      <File FileName="Assets/Scripts/cameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/targetControl.cs" Line="33" Column="76" />
      <File FileName="../../Building Worlds/Class8/RayCasting/Assets/Scripts/raycastCursorDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>